:root {
    --bg: #d8d3d0;
    --pg: #2F2F2F;
    --temp: #DFE1E1;
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#content {
    
    background: url("images/bg.jpg");
    background-size: cover;
    color: var(--pg);
    background-position: 0 -50px;
    font-family: 'Sansita Swashed', cursive;
}

img {
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    height: 30px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background-color: var(--pg);
    color: var(--bg);
}

header p, .footer p {
    font-size: 14px;
    text-indent: 50px;
}

header p:hover {
    font-size: 14px;
    text-indent: 50px;
    text-decoration: underline;
    cursor: pointer;
}

.nav {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    gap: 10px;
    align-items: center;
    padding: 50px;
    background-color: var(--bg);
}

.nav-link {
    width: 150px;
    justify-self: center;
    padding: 35px 20px;
    border: 1px solid var(--pg);
    border-radius: 50%;
    color: var(--pg);
    font-size: 36px;
    text-decoration: none;
    text-align: center;
    font-family: 'Cinzel', serif;
    user-select: none;
    transition: all 1000ms; 
}

.nav-link:hover {
    box-shadow: 0 0 10px var(--pg);
    text-shadow: 1px 1px 2px var(--pg);
    letter-spacing: 2px;
    padding: 40px 20px;
    cursor: pointer;
}

/* HOME SECTION */

.wrapper-home {
    max-width: 1250px;
    margin: 0 auto;
    min-height: 100vh;
}

.content-title, .menu-title, .staff-title {
    text-align: center;
    font-size: 64px;
}

.home-info, .staff-descr {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}

/* MENU SECTION */

.content::before {
    display: table;
    content: "";
    width: 90%;
    height: 3px;
    border-top: 2px solid var(--pg);
    border-bottom: 2px solid var(--pg);
    margin: 0 auto;
    margin-bottom: 30px;
    border-spacing: 1px;
}
.wrapper-menu {
    max-width: 950px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
}

.menu-title {
    margin-bottom: 50px;
}

.dish {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 20px;
    gap: 35px;
    align-items: center;

}

.dish p {
    font-size: 20px;
}

.dish img {
    transition: all 1000ms;
}

.dish img:hover {
    transform: scale(1.2);
}


/* STAFF SECTION */

.wrapper-staff {
    max-width: 550px;
    margin: 0 auto;
}

.wrapper-staff p {
    text-align: center;
}

.staff-form h3 {
    font-size: 24px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

fieldset {
    border: medium none !important;
    min-width: 100%;
    padding: 0;
    width: 100%;
    border-color: black;
}

input, textarea {
    width: 100%;
    border: 1px solid black;
    border-radius: 3px;
    background: #FFF;
    margin: 0 0 10px;
    padding: 10px;
}

.form-submit {
    cursor: pointer;
    width: 100%;
    border: none;
    background: var(--pg);
    color: var(--bg);
    padding: 10px;
    font-size: 15px;
    margin-bottom: 20px;
}

textarea {
    height: 200px;
    max-width: 100%;
    resize: none;
}


footer {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: var(--pg);
    color: var(--bg);
}