:root {
    --bg: #d8d3d0;
    --pg: #2F2F2F;
    --temp: #DFE1E1;
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#content {
    height: 100vh;
    background: url("images/bg.jpg");
    background-size: cover;
    color: var(--pg);
    background-position: 0 -50px;
    font-family: 'Sansita Swashed', cursive;
}

img {
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    height: 30px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background-color: var(--pg);
    color: var(--bg);
}

header p, .footer p {
    font-size: 14px;
    text-indent: 50px;
}

header p:hover {
    font-size: 14px;
    text-indent: 50px;
    text-decoration: underline;
    cursor: pointer;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    gap: 10px;
    align-items: center;
    padding: 50px;
    background-color: var(--bg);
}

.nav-link {
    width: 150px;
    justify-self: center;
    padding: 35px 20px;
    border: 1px solid var(--pg);
    border-radius: 50%;
    color: var(--pg);
    font-size: 36px;
    text-decoration: none;
    text-align: center;
    font-family: 'Cinzel', serif;
    user-select: none;
    transition: all 1000ms; 
}

.nav-link:hover {
    box-shadow: 0 0 10px var(--pg);
    text-shadow: 1px 1px 2px var(--pg);
    letter-spacing: 2px;
    padding: 40px 20px;
    cursor: pointer;
}

.wrapper {
    max-width: 1250px;
    margin: 0 auto;
}

.content-title::before {
    display: table;
    content: "";
    width: 100%;
    height: 100%;
    border-top: 2px solid var(--pg);
    border-bottom: 2px solid var(--pg);
    margin-bottom: 30px;
    border-spacing: 1px;
}

.content-title {
    text-align: center;
    font-size: 64px;
}

.home-info {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}

footer {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: var(--pg);
    color: var(--bg);
}